# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR_EMPTY                             =   Field cannot be empty
ERROR_
ERROR_PASSWORDMISMATCH                  =   Password and confirm do not match
ERROR_CODE                              =   Field must contain 1-25 alphanumeric characters
ERROR_PREFIX                            =   Field must contain 1-10 alphanumeric characters
ERROR_CODECURRENCY                      =   Currency code has to consist 3 characters
ERROR_COMBOBOXEMPTY                     =   Cannot select value from combobox
ERROR_DATEBACKWARD                      =   The date you have entered is not valid
ERROR_DATESTARTBIGGER                   =   Start date is bigger than end date
ERROR_FILENOTFOUND                      =   File not found
ERROR_IMPORT                            =   Error parsing file. Tour file has to follow pre determined format.
ERROR_NUMERIC                           =   Field must contains numerical value
ERROR_NUMBERINGPREFIX                   =   Prefix must contain 1-4 alphanumeric characters
ERROR_NUMBERINGSAMESTARTEND             =   Start has same value with end
ERROR_NUMBERINGSTARTBIGGER              =   Start have bigger value than end
ERROR_NUMBERINGCURRENTBIGGER            =   Current have bigger value than end

LABEL_ABOUT                         =  About
LABEL_ACTIVE                        =  Active
LABEL_ADDRESS                       =  Address
LABEL_BRAND                         =  Brand
LABEL_BUYPRICE                      =  Buy Price
LABEL_CARNUMBER                     =  Car Number
LABEL_CARTYPE                       =  Car Type
LABEL_CLOSE                         =  Close
LABEL_CLOSEOTHER                    =  Close Other
LABEL_CONFIRM                       =  Confirm
LABEL_CONTACTNAME                   =  Contact Name
LABEL_CODE                          =  Code
LABEL_CONTENT                       =  Content
LABEL_COPY                          =  Copy
LABEL_COST                          =  Cost
LABEL_CREATED                       =  Created
LABEL_CUSTOMER                      =  Customer
LABEL_CURRENCY                      =  Currency
LABEL_CUT                           =  Cut
LABEL_DATE                          =  Date
LABEL_DEFAULT                       =  Default
LABEL_DELETE                        =  Delete
LABEL_DETAIL                        =  Detail
LABEL_DESCRIPTION                   =  Description
LABEL_DESTINATION                   =  Destination
LABEL_DISCARD                       =  Discard
LABEL_DISCOUNT                      =  Discount
LABEL_DUE                           =  Due (Days)
LABEL_DUEDATE                       =  Due Date
LABEL_EDIT                          =  Edit
LABEL_EMAIL                         =  Email
LABEL_END                           =  End
LABEL_EXIT                          =  Exit
LABEL_FAXNUMBER                     =  Fax Number
LABEL_FILE                          =  File
LABEL_FREIGHT                       =  Freight
LABEL_HELP                          =  Help
LABEL_HOME                          =  Home
LABEL_ID                            =  Id
LABEL_INACTIVE                      =  Inactive
LABEL_LABEL                         =  Label
LABEL_LASTMODIFIED                  =  Last Modified
LABEL_MAXBALANCE                    =  Max Balance
LABEL_MAXDISCOUNT                   =  Max Discount
LABEL_MENU                          =  Menu
LABEL_MOBILENUMBER                  =  Mobile Number
LABEL_NAME                          =  Name
LABEL_NEWFILE                       =  New File...
LABEL_NONTRADE                      =  Non trade
LABEL_NOTE                          =  Note
LABEL_NUMBERING                     =  Numbering
LABEL_OF                            =  Of
LABEL_OPENFILE                      =  Open File...
LABEL_OTHERS                        =  Others
LABEL_PAGE                          =  Page
LABEL_PARENT                        =  Parent
LABEL_PASTE                         =  Paste
LABEL_PARTNER                       =  Partner
LABEL_PASSWORD                      =  Password
LABEL_PHONENUMBER                   =  Phone Number
LABEL_PREFIX                        =  Prefix
LABEL_PRINT                         =  Print..
LABEL_PRINTPREVIEW                  =  Print Preview
LABEL_RATE                          =  Rate
LABEL_REFRESH                       =  Refresh
LABEL_ROLE                          =  Role
LABEL_ROUNDING                      =  Rounding
LABEL_SAVE                          =  Save
LABEL_SAVEALL                       =  Save All
LABEL_SELECTALL                     =  Select All
LABEL_SELLPRICE                     =  Sell Price
LABEL_START                         =  Start
LABEL_STATUS                        =  Status
LABEL_SUBTOTAL                      =  Subtotal
LABEL_SUPPLIER                      =  Supplier
LABEL_SUBMIT                        =  Submit
LABEL_TAX                           =  Tax
LABEL_TOTAL                         =  Total
LABEL_WAREHOUSE                     =  Warehouse
LABEL_USER                          =  User
LABEL_USERNAME                      =  Username
LABEL_VALUE                         =  Value

MENU_BRAND                          =   Brand
MENU_CURRENCY                       =   Currency
MENU_DELIVERYDRAFT                  =   Delivery Draft
MENU_EXPENSESDRAFT                  =   Expenses Draft
MENU_INVOICEPURCHASEDRAFT           =   Invoice Purchase Draft
MENU_INVOICESALESDRAFT              =   Invoice Sales Draft
MENU_ITEM                           =   Item
MENU_ITEMGROUP                      =   Item Group
MENU_LABEL                          =   Label
MENU_MODEL                          =   Model
MENU_NUMBERING                      =   Numbering
MENU_PARTNER                        =   Partner
MENU_PARTNERGROUP                   =   Partner Group
MENU_RETURNPURCHASEDRAFT            =   Return Purchase Draft
MENU_RETURNSALESDRAFT               =   Return Sales Draft
MENU_ROLE                           =   Role
MENU_UOM                            =   Uom
MENU_USER                           =   User
MENU_WAREHOUSE                      =   Warehouse

NOTIFICATION_HTTPERROR              =   Failed : HTTP error code :
NOTIFICATION_SAVED                  =   Invoice has been saved
NOTIFICATION_TIMEDOUT               =   Connection timed out

PANEL_BRAND_HOME                    =   Brand Home
PANEL_BRAND_ADD                     =   Add Brand
PANEL_BRAND_DETAIL                  =   Brand Detail
PANEL_BRAND_EDIT                    =   Brand Edit
PANEL_CONTENT                       =   Content
PANEL_CURRENCY_HOME                 =   Currency Home
PANEL_CURRENCY_ADD                  =   Add Currency
PANEL_CURRENCY_DETAIL               =   Currency Detail
PANEL_CURRENCY_EDIT                 =   Currency Edit
PANEL_DELIVERYDRAFT_HOME            =   Delivery Draft Home
PANEL_DELIVERYDRAFT_DETAIL          =   Delivery Draft Detail
PANEL_EXPENSESDRAFT_HOME            =   Expenses Draft Home
PANEL_EXPENSESDRAFT_DETAIL          =   Expenses Draft Detail
PANEL_INVOICEPURCHASEDRAFT_HOME     =   Invoice Purchase Draft Home
PANEL_INVOICEPURCHASEDRAFT_DETAIL   =   Invoice Purchase Draft Detail
PANEL_INVOICESALESDRAFT_HOME        =   Invoice Sales Draft Home
PANEL_INVOICESALESDRAFT_DETAIL      =   Invoice Sales Draft Detail
PANEL_ITEM                          =   Item
PANEL_ITEM_HOME                     =   Item Home
PANEL_ITEM_ADD                      =   Add Item
PANEL_ITEM_DETAIL                   =   Item Detail
PANEL_ITEM_EDIT                     =   Item Edit
PANEL_ITEMGROUP                     =   Item Group
PANEL_ITEMGROUP_HOME                =   Item Group Home
PANEL_ITEMGROUP_ADD                 =   Add Item Group
PANEL_ITEMGROUP_DETAIL              =   Item Group Detail
PANEL_ITEMGROUP_EDIT                =   Item Group Edit
PANEL_LABEL_HOME                    =   Label Home
PANEL_LABEL_ADD                     =   Add Label
PANEL_LABEL_DETAIL                  =   Label Detail
PANEL_LABEL_EDIT                    =   Edit Label
PANEL_MODEL                         =   Model
PANEL_MODEL_HOME                    =   Model Home
PANEL_MODEL_ADD                     =   Add Model
PANEL_MODEL_DETAIL                  =   Model Detail
PANEL_MODEL_EDIT                    =   Model Label
PANEL_NUMBERING                     =   Numbering
PANEL_NUMBERING_HOME                =   Numbering Home
PANEL_NUMBERING_ADD                 =   Add Numbering
PANEL_NUMBERING_DETAIL              =   Numbering Detail
PANEL_PARTNER_HOME                  =   Partner Home
PANEL_PARTNER_ADD                   =   Add Partner
PANEL_PARTNER_DETAIL                =   Partner Detail
PANEL_PARTNER_EDIT                  =   Partner Edit
PANEL_PARTNERGROUP_HOME             =   Partner Group Home
PANEL_PARTNERGROUP_ADD              =   Add Partner Group
PANEL_PARTNERGROUP_DETAIL           =   Partner Group Detail
PANEL_PARTNERGROUP_EDIT             =   Partner Group Edit
PANEL_PRICE                         =   Price
PANEL_RETURNPURCHASEDRAFT_HOME      =   Return Purchase Draft Home
PANEL_RETURNPURCHASEDRAFT_DETAIL    =   Return Purchase Draft Detail
PANEL_RETURNSALESDRAFT_HOME         =   Return Sales Draft Home
PANEL_RETURNSALESDRAFT_DETAIL       =   Return Sales Draft Detail
PANEL_ROLE_HOME                     =   Role Home
PANEL_ROLE_ADD                      =   Add Role
PANEL_ROLE_DETAIL                   =   Role Detail
PANEL_UOM_HOME                      =   Uom Home
PANEL_UOM_ADD                       =   Add Uom
PANEL_UOM_DETAIL                    =   Uom Detail
PANEL_USER_HOME                     =   User Home
PANEL_USER_ADD                      =   Add User
PANEL_USER_DETAIL                   =   User Detail
PANEL_USER_EDIT                     =   User Edit
PANEL_WAREHOUSE_HOME                =   Warehouse Home
PANEL_WAREHOUSE_ADD                 =   Add Warehouse
PANEL_WAREHOUSE_DETAIL              =   Warehouse Detail
PANEL_WAREHOUSE_EDIT                =   Warehouse Edit

TABLE_ACTION                        =   ACTION
TABLE_BALANCE                       =   BALANCE
TABLE_BRAND                         =   BRAND
TABLE_BOX                           =   BOX
TABLE_CODE                          =   CODE
TABLE_CURRENT                       =   CURRENT
TABLE_END                           =   END
TABLE_DATE                          =   DATE
TABLE_DEFAULT                       =   DEFAULT
TABLE_DESCRIPTION                   =   DESCRIPTION
TABLE_DESTINATION                   =   DESTINATION
TABLE_DISCOUNT                      =   DISCOUNT
TABLE_ID                            =   ID
TABLE_LABEL                         =   LABEL
TABLE_PREFIX                        =   PREFIX
TABLE_NAME                          =   NAME
TABLE_NO                            =   NO
TABLE_PARTNER                       =   PARTNER
TABLE_PERCENTAGE                    =   %
TABLE_PRICE                         =   PRICE
TABLE_QUANTITY                      =   QUANTITY
TABLE_REMARK                        =   REMARK
TABLE_ROLE                          =   ROLE
TABLE_START                         =   START
TABLE_STATUS                        =   STATUS
TABLE_TOTAL                         =   TOTAL
TABLE_USERNAME                      =   USERNAME
TABLE_VALUE                         =   VALUE

TOOLTIP_ADD                             =  Add
TOOLTIP_EDIT                            =  Edit
TOOLTIP_HOME                            =  Home
TOOLTIP_NEWFILE                         =  New File
TOOLTIP_OPENFILE                        =  Open File
TOOLTIP_PRINT                           =  Print
TOOLTIP_PRINTPREVIEW                    =  Print Preview
TOOLTIP_SAVE                            =  Save
TOOLTIP_SAVEALL                         =  Save All
TOOLTIP_FIRSTPAGE                       =   Go to first page
TOOLTIP_LASTPAGE                        =   Go to last page
TOOLTIP_NEXTPAGE                        =   Go to next page
TOOLTIP_PREVIOUSPAGE                    =   Go to previous page

REMARK_EMPTY                        =   1)   Field cannot be empty
REMARK_NONEDITABLE                  =   2)   Field's value cannot be changed later
REMARK_NOLIMIT                      =   3)   Put any value under 0 to make this field unlimited